.categorylist-container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 40px;
    align-items: center;
    height: 140vh;
    gap: 1.2rem;
    background-color: #f2f2f2;
}

.categorylist-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    width: 80%;
}

.cardcategory-container {
    display: grid;
    background: linear-gradient(to bottom right, #e0f2f7, #d1c4e9);
    border-radius: 12px;
    padding: 10px;
    max-width: 1400px;
    width: 80%;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.p-card-category {
    max-width: 340px;
    width: 100%; 
}

.action-container {
    display: flex;
}

.nocategories p {
    color: #f2f2f2;
}